# MauiGpt

./: .gitignore  MauiGpt.sln  README.md
MauiGpt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGpt.csproj  MauiGpt_TemporaryKey.pfx  MauiProgram.cs  _Imports.razor  appsettings.json-sample  temp.txt
MauiGpt/Components/: BottomAlert.razor  BottomAlert.razor.css  SelectModel.razor  SelectModel.razor.css
MauiGpt/Data/: ChatMessages.cs  ChatServiceFactory.cs  MarkdownToHtml.cs  OpenAiService.cs  SettingsService.cs  SimpleMemLogger.cs  WeatherForecast.cs  WeatherForecastService.cs
MauiGpt/Data/DbInfo/: AiDbService.cs  AiFunctions.cs  ChatMemory.cs  ColumnInfoDto.cs  DbFunctions.cs  SqlColumnInformation.cs  SqlInfo.cs  TableInfoDto.cs
MauiGpt/Dto/: ChatItemDto.cs  ChatMessageDto.cs  ChatServiceType.cs  Enums.cs  HtmlBlock.cs  ModelsDto.cs  SettingsDto.cs
MauiGpt/Interfaces/: IChatService.cs
MauiGpt/Pages/: FetchData.razor  Index.razor  Index.razor.css  Settings.razor  Settings.razor.css
MauiGpt/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MauiGpt/Svg/: ChatIcon.razor  CopyIcon.razor  LogsIcon.razor  PencilIcon.razor  SendIcon.razor  SettingsIcon.razor  SkipBackIcon.razor  TrashIcon.razor
MauiGpt/wwwroot/: index.html
MauiGpt/wwwroot/css/: Theme.css  app.css  codeColoring.css  codeColoringTheme.css  codeColoringTomorrow80.css  ctxmenu.css
MauiGpt/wwwroot/js/: ctxmenu.js  index.js
